{
  "name": "237-redraw",
  "version": "1.0.0",
  "description": "Carte InterActive et Positionnement Assisté",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/spacetopodrawer/237_RedraW.git"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev:server": "nodemon server/index.js",
    "dev:client": "vite",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "firebase deploy",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "vitest",
    "audit:fix": "npm audit fix --force"
  },
  "keywords": [
    "gnss",
    "post-processing",
    "rinex",
    "utm",
    "ppp",
    "nmea",
    "carte-interactive",
    "positionnement",
    "cameroun"
  ],
  "author": "spacetopodrawer",
  "license": "ISC",
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "@turf/turf": "^6.5.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "dxf-parser": "^1.1.2",
    "express": "^4.18.2",
    "firebase": "^10.7.0",
    "firebase-admin": "^12.0.0",
    "geojson": "^0.5.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^2.15.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "proj4": "^2.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^7.1.6",
    "react-router-dom": "^6.20.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.10.3",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.2",
    "vite": "^5.0.5",
    "vitest": "^0.34.6"
  }
}